0 Hi-Res Disc Negative 0.25
0 Name: 48\1-4ndis.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG 48_Primitive UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2002-02-28 [hafhead] Added BFC statement
0 !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-07-02 [mikeheide] Corrected description, made BFC CCW
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

3 16 0.9914 0 0.1305 1 0 0 1 0 1
3 16 0.9659 0 0.2588 0.9914 0 0.1305 1 0 1
3 16 0.9239 0 0.3827 0.9659 0 0.2588 1 0 1
3 16 0.866 0 0.5 0.9239 0 0.3827 1 0 1
3 16 0.7934 0 0.6088 0.866 0 0.5 1 0 1
3 16 0.7071 0 0.7071 0.7934 0 0.6088 1 0 1
3 16 0.6088 0 0.7934 0.7071 0 0.7071 1 0 1
3 16 0.5 0 0.866 0.6088 0 0.7934 1 0 1
3 16 0.3827 0 0.9239 0.5 0 0.866 1 0 1
3 16 0.2588 0 0.9659 0.3827 0 0.9239 1 0 1
3 16 0.1305 0 0.9914 0.2588 0 0.9659 1 0 1
3 16 0 0 1 0.1305 0 0.9914 1 0 1
