0 Hi-Res Disc 0.125
0 Name: 48\1-8disc.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG 48_Primitive UPDATE 2004-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
0 !HISTORY 2003-05-25 [bbroich] Corrected title and added BFC
0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 0 0 0 1 0 0 0.9914 0 0.1305 0.9659 0 0.2588
4 16 0 0 0 0.9659 0 0.2588 0.9239 0 0.3827 0.8660 0 0.5000
4 16 0 0 0 0.8660 0 0.5000 0.7934 0 0.6088 0.7071 0 0.7071
0

