0 Cone  9 x 0.25
0 Name: 1-4con9.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-07-18 [fwcain] Fixed title
0 !HISTORY 2003-01-01 [OrionP] Made BFC compliant
0 !HISTORY 2003-01-12 [pneaster] Fixed decimals
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2012-02-16 [Philo] Recreated CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 9 1 0 8.3151 1 3.4443 9.239 0 3.827 10 0 0
4 16 8.3151 1 3.4443 6.3639 1 6.3639 7.071 0 7.071 9.239 0 3.827
4 16 6.3639 1 6.3639 3.4443 1 8.3151 3.827 0 9.239 7.071 0 7.071
4 16 3.4443 1 8.3151 0 1 9 0 0 10 3.827 0 9.239
0 // conditional lines
5 24 9 1 0 10 0 0 9 1 -3.7279 8.3149 1 3.4442
5 24 8.3151 1 3.4443 9.239 0 3.827 9 1 0 6.364 1 6.364
5 24 6.3639 1 6.3639 7.071 0 7.071 8.3149 1 3.4442 3.4442 1 8.3149
5 24 3.4443 1 8.3151 3.827 0 9.239 6.364 1 6.364 0 1 9
5 24 0 1 9 0 0 10 3.4442 1 8.3149 -3.7279 1 9
0 // Build by Primitive Generator 2
