0 Brick  1 x  6 without Centre Studs
0 Name: 3067a.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-06-10 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-10 [Steffen] Renamed from 3067 to splitup in a/b variants
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

0 // Note that this is the part variant WITHOUT internal ribs.
0 // The part WITH internal ribs is 3067b.dat.

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3067s01.dat
4 16 -60 24 -10 60 24 -10 60 0 -10 -60 0 -10
