0 FILE northernlight.ldr
0 Northern Light
0 Author: Lasse Deleuran
0 Name: NorthernLight.ldr
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 72 -5 12 0 1 0 0 0 1 0 0 0 1 3036.dat
1 272 -65 4 40 1 0 0 0 1 0 0 0 1 3068b.dat
1 272 55 4 -20 1 0 0 0 1 0 0 0 1 3068b.dat
1 272 15 4 -20 1 0 0 0 1 0 0 0 1 3068b.dat
0 STEP
1 272 -65 4 0 1 0 0 0 1 0 0 0 1 3068b.dat
1 272 -35 4 50 1 0 0 0 1 0 0 0 1 3070b.dat
1 272 65 4 10 1 0 0 0 1 0 0 0 1 3070b.dat
1 272 -25 4 -30 1 0 0 0 1 0 0 0 1 3069b.dat
0 STEP
1 272 35 4 40 1 0 0 0 1 0 0 0 1 3020.dat
1 272 -25 4 10 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 272 -15 4 50 0 0 1 0 1 0 -1 0 0 3024.dat
1 272 25 4 10 -1 0 0 0 1 0 0 0 -1 3623.dat
1 272 -65 4 -30 -1 0 0 0 1 0 0 0 -1 3794b.dat
0 STEP
1 0 -65 4 -50 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 0 15 4 -50 -1 0 0 0 1 0 0 0 -1 3666.dat
1 21 55 -4 50 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 21 -5 -4 50 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 21 -5 -4 10 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 21 -25 -4 -10 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 21 25 -4 40 0 0 -1 0 1 0 1 0 0 3069b.dat
0 STEP
1 21 -5 -4 30 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 21 35 -4 10 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 21 55 -4 30 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 21 -35 -4 20 0 0 -1 0 1 0 1 0 0 3069b.dat
1 44 -65 -4 -30 0 0 -1 0 1 0 1 0 0 4740.dat
1 0 55 -4 -50 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 0 -5 -4 -40 0 0 -1 0 1 0 1 0 0 41770.dat
1 0 -65 -12 -30 1 0 0 0 1 0 0 0 1 3069b.dat
0 STEP
1 0 -5 -12 -50 1 0 0 0 1 0 0 0 1 4162.dat
0 STEP
0 FILE 4162.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Tile  1 x  8
0 Name: 4162.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
4 16 -80 0 -10 80 0 -10 80 0 10 -80 0 10
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/4162s01.dat
0 FILE s/4162s01.dat
0 !BRICKHUB_INLINED OFFICIAL
0 ~Tile  1 x  8 without Top Face
0 Name: s\4162s01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Subpart UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 7 0 80 0 0 0 -7 0 0 0 10 box4.dat
0 BFC INVERTNEXT
1 16 0 8 0 76 0 0 0 -4 0 0 0 6 box5.dat
4 16 79 8 9 76 8 6 -76 8 6 -79 8 9
4 16 -79 8 9 -76 8 6 -76 8 -6 -79 8 -9
4 16 -79 8 -9 -76 8 -6 76 8 -6 79 8 -9
4 16 79 8 -9 76 8 -6 76 8 6 79 8 9
1 16 0 8 0 79 0 0 0 -1 0 0 0 9 box4.dat
4 16 80 7 10 79 7 9 -79 7 9 -80 7 10
4 16 -80 7 10 -79 7 9 -79 7 -9 -80 7 -10
4 16 -80 7 -10 -79 7 -9 79 7 -9 80 7 -10
4 16 80 7 -10 79 7 -9 79 7 9 80 7 10
1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stug3-1x7.dat
0 FILE stug3-1x7.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Stud Tube Solid Group  1 x  7
0 Name: stug3-1x7.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 -60 0 0 1 0 0 0 1 0 0 0 1 stud3.dat
1 16 -40 0 0 1 0 0 0 1 0 0 0 1 stud3.dat
1 16 -20 0 0 1 0 0 0 1 0 0 0 1 stud3.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud3.dat
1 16 20 0 0 1 0 0 0 1 0 0 0 1 stud3.dat
1 16 40 0 0 1 0 0 0 1 0 0 0 1 stud3.dat
1 16 60 0 0 1 0 0 0 1 0 0 0 1 stud3.dat
0 FILE stud3.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Stud Tube Solid
0 Name: stud3.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 -4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 -4 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
1 16 0 -4 0 4 0 0 0 4 0 0 0 4 4-4cyli.dat
0 FILE box5.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Box with 5 Faces and All Edges
0 Name: box5.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
2 24 1 1 1 -1 1 1
2 24 -1 1 1 -1 1 -1
2 24 -1 1 -1 1 1 -1
2 24 1 1 -1 1 1 1
2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
2 24 1 0 1 1 1 1
2 24 -1 0 1 -1 1 1
2 24 1 0 -1 1 1 -1
2 24 -1 0 -1 -1 1 -1
4 16 -1 1 1 1 1 1 1 1 -1 -1 1 -1
4 16 -1 1 1 -1 0 1 1 0 1 1 1 1
4 16 -1 1 -1 -1 0 -1 -1 0 1 -1 1 1
4 16 1 1 -1 1 0 -1 -1 0 -1 -1 1 -1
4 16 1 1 1 1 0 1 1 0 -1 1 1 -1
0 FILE box4.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Box with 4 Faces (2 Parallel Pairs) and All Edges
0 Name: box4.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
2 24 1 1 1 -1 1 1
2 24 -1 1 1 -1 1 -1
2 24 -1 1 -1 1 1 -1
2 24 1 1 -1 1 1 1
2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
2 24 1 0 1 1 1 1
2 24 -1 0 1 -1 1 1
2 24 1 0 -1 1 1 -1
2 24 -1 0 -1 -1 1 -1
4 16 -1 1 1 -1 0 1 1 0 1 1 1 1
4 16 -1 1 -1 -1 0 -1 -1 0 1 -1 1 1
4 16 1 1 -1 1 0 -1 -1 0 -1 -1 1 -1
4 16 1 1 1 1 0 1 1 0 -1 1 1 -1
0 FILE 41770.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Wing  2 x  4 Left
0 Name: 41770.dat
0 Author: Marc Schickele [samrotule]
0 !LDRAW_ORG Part UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/41770s01.dat
1 16 -10 0 30 0 0 -1 0 1 0 1 0 0 stud.dat
1 16 -10 0 10 0 0 -1 0 1 0 1 0 0 stud.dat
1 16 -10 0 -10 0 0 -1 0 1 0 1 0 0 stud.dat
1 16 -10 0 -30 0 0 -1 0 1 0 1 0 0 stud.dat
0 FILE s/41770s01.dat
0 !BRICKHUB_INLINED OFFICIAL
0 ~Wing  2 x  4 Left without studs
0 Name: s\41770s01.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Subpart UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 4 20 -1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 0 4 0 -1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 0 8 -20 -2.2961 0 -5.54328 0 -1 0 -5.54328 0 2.2961 2-4edge.dat
1 16 0 4 -20 -2.2961 0 -5.54328 0 -1 0 -5.54328 0 2.2961 2-4edge.dat
1 16 0 4 -20 -2.2961 0 -5.54328 0 -1 0 -5.54328 0 2.2961 2-4disc.dat
1 16 0 4 0 0 0 -6 0 -1 0 -6 0 0 4-4disc.dat
0 BFC INVERTNEXT
1 16 0 8 -20 -2.2961 0 -5.54328 0 -4 0 -5.54328 0 2.2961 2-4cyli.dat
1 16 0 8 -20 -3.06147 0 -7.39104 0 -1 0 -7.39104 0 3.06147 2-4edge.dat
1 16 0 4 -20 -3.06147 0 -7.39104 0 -1 0 -7.39104 0 3.06147 2-4edge.dat
1 16 0 8 -20 -3.06147 0 -7.39104 0 -4 0 -7.39104 0 3.06147 2-4cyli.dat
1 16 0 8 -20 -0.765367 0 -1.84776 0 -1 0 -1.84776 0 0.765367 2-4ring3.dat
1 16 0 4 -20 0 0 -8 0 -1 0 -8 0 0 2-4ndis.dat
1 16 0 4 0 0 0 -8 0 -1 0 -8 0 0 2-4ndis.dat
4 16 -20 0 40 -20 0 -40 0 0 -40 20 0 40
2 24 0 0 -40 20 0 40
1 16 -10 4 -40 0 0 10 4 0 0 0 1 0 rect3.dat
1 16 0 4 40 0 0 20 -4 0 0 0 -1 0 rect3.dat
1 16 -20 4 0 0 1 0 -4 0 0 0 0 40 rect.dat
1 16 -16 6 0 0 -1 0 2 0 0 0 0 36 rect.dat
4 16 20 8 40 20 0 40 18.27 4 33.06 18.27 8 33.06
2 24 18.27 4 33.06 18.27 8 33.06
2 24 18.27 8 33.06 20 8 40
2 24 15.86 4 23.423 18.27 4 33.06
4 16 13.81 8 15.25 15.86 8 23.423 15.86 4 23.423 13.81 4 15.25
2 24 13.81 8 15.25 15.86 8 23.423
2 24 15.86 8 23.423 15.86 4 23.423
2 24 13.81 4 15.25 13.81 8 15.25
2 24 10.91 4 3.62 13.81 4 15.25
4 16 8.95 8 -4.21 10.91 8 3.62 10.91 4 3.62 8.95 4 -4.21
2 24 8.95 8 -4.21 10.91 8 3.62
2 24 10.91 8 3.62 10.91 4 3.62
2 24 8.95 4 -4.21 8.95 8 -4.21
2 24 6.25 4 -14.99 8.95 4 -4.21
3 16 6.25 4 -14.99 20 0 40 0 0 -40
3 16 6.25 4 -14.99 18.27 4 33.06 20 0 40
4 16 0 8 -40 6.25 8 -14.99 6.25 4 -14.99 0 0 -40
2 24 0 8 -40 6.25 8 -14.99
2 24 6.25 8 -14.99 6.25 4 -14.99
4 16 8.95 4 -4.21 6.956 4 -3.714 6.956 8 -3.714 8.95 8 -4.21
2 24 8.95 4 -4.21 6.956 4 -3.714
2 24 6.956 4 -3.714 6.956 8 -3.714
2 24 6.956 8 -3.714 8.95 8 -4.21
3 16 6.956 8 -3.714 7.392 8 -3.064 8.95 8 -4.21
3 16 8.95 8 -4.21 7.392 8 -3.064 8 8 0
3 16 10.91 8 3.62 8.95 8 -4.21 8 8 0
3 16 10.91 8 3.62 8 8 0 7.392 8 3.064
3 16 10.91 8 3.62 7.392 8 3.064 6.235 8 4.791
2 24 6.235 4 4.791 6.235 8 4.791
4 16 10.91 8 3.62 6.235 8 4.791 6.235 4 4.791 10.91 4 3.62
2 24 10.91 8 3.62 6.235 8 4.791
2 24 6.235 4 4.791 10.91 4 3.62
4 16 18.27 4 33.06 14.38 4 34.03 14.38 8 34.03 18.27 8 33.06
2 24 18.27 4 33.06 14.38 4 34.03
2 24 14.38 4 34.03 14.38 8 34.03
2 24 14.38 8 34.03 18.27 8 33.06
4 16 14.88 4 36 14.88 8 36 14.38 8 34.03 14.38 4 34.03
2 24 14.88 4 36 14.88 8 36
2 24 14.88 8 36 14.38 8 34.03
2 24 14.38 4 34.03 14.88 4 36
4 16 14.88 8 36 14.88 4 36 -16 4 36 -16 8 36
2 24 14.88 4 36 -16 4 36
2 24 -16 8 36 14.88 8 36
3 16 -16 4 36 14.88 4 36 -8 4 8
4 16 -3.123 8 -36 -16 8 -36 -16 4 -36 -3.123 4 -36
2 24 -3.123 8 -36 -16 8 -36
2 24 -16 4 -36 -3.123 4 -36
2 24 -3.123 4 -36 -3.123 8 -36
4 16 -3.123 4 -36 -1.103 4 -27.92 -1.103 8 -27.92 -3.123 8 -36
2 24 -3.123 4 -36 -1.103 4 -27.92
2 24 -1.103 4 -27.92 -1.103 8 -27.92
2 24 -1.103 8 -27.92 -3.123 8 -36
4 16 -3.064 4 -27.392 -3.064 8 -27.392 -1.103 8 -27.92 -1.103 4 -27.92
2 24 -3.064 8 -27.392 -1.103 8 -27.92
2 24 -1.103 4 -27.92 -3.064 4 -27.392
4 16 3.064 4 -12.608 5.656 4 -14.344 5.656 8 -14.344 3.064 8 -12.608
2 24 3.064 4 -12.608 5.656 4 -14.344
5 24 5.656 4 -14.344 5.656 8 -14.344 3.064 8 -12.608 6.25 4 -14.99
2 24 5.656 8 -14.344 3.064 8 -12.608
4 16 5.656 4 -14.344 6.25 4 -14.99 6.25 8 -14.99 5.656 8 -14.344
2 24 5.656 4 -14.344 6.25 4 -14.99
2 24 6.25 8 -14.99 5.656 8 -14.344
4 16 0 4 -8 0 4 -12 -8 4 -12 -8 4 -8
2 24 9.93 4 16.22 13.81 4 15.25
3 16 0 4 -8 3.064 4 -12.608 0 4 -12
4 16 -16 4 -36 -16 4 36 -8 4 8 -8 4 -28
4 16 3.064 4 -7.392 5.656 4 -5.656 6.25 4 -14.99 5.656 4 -14.344
4 16 -8 4 -28 -1.103 4 -27.92 -3.123 4 -36 -16 4 -36
4 16 5.656 4 -14.344 3.064 4 -12.608 0 4 -8 3.064 4 -7.392
3 16 3.064 4 7.392 0 4 8 9.93 4 16.22
3 16 9.93 4 16.22 5.656 4 5.656 3.064 4 7.392
3 16 9.93 4 16.22 6.235 4 4.791 5.656 4 5.656
4 16 13.81 4 15.25 10.91 4 3.62 6.235 4 4.791 9.93 4 16.22
4 16 14.88 4 36 9.93 4 16.22 0 4 8 -8 4 8
2 24 11.98 4 24.393 9.93 4 16.22
4 16 15.86 4 23.423 11.98 4 24.393 14.38 4 34.03 18.27 4 33.06
2 24 15.86 4 23.423 11.98 4 24.393
4 16 8.95 4 -4.21 6.25 4 -14.99 5.656 4 -5.656 6.956 4 -3.714
4 16 15.86 8 23.423 13.81 8 15.25 9.93 8 16.22 11.98 8 24.393
2 24 13.81 8 15.25 9.93 8 16.22
2 24 9.93 8 16.22 11.98 8 24.393
2 24 11.98 8 24.393 15.86 8 23.423
4 16 11.98 4 24.393 15.86 4 23.423 15.86 8 23.423 11.98 8 24.393
2 24 11.98 8 24.393 11.98 4 24.393
4 16 13.81 8 15.25 13.81 4 15.25 9.93 4 16.22 9.93 8 16.22
2 24 9.93 4 16.22 9.93 8 16.22
4 16 9.93 4 16.22 11.98 4 24.393 11.98 8 24.393 9.93 8 16.22
4 16 -1.103 8 -27.92 -3.064 8 -27.392 -2.298 8 -25.544 -0.594 8 -25.88
2 24 -2.298 8 -25.544 -0.594 8 -25.88
3 16 -0.594 4 -25.88 -2.298 4 -25.544 2.298 4 -14.456
4 16 -0.594 8 -25.88 2.26 8 -14.45 5.656 8 -14.344 6.25 8 -14.99
2 24 -0.594 8 -25.88 2.26 8 -14.45
3 16 0 8 -40 -3.123 8 -36 -1.103 8 -27.92
4 16 0 8 -40 -20 8 -40 -16 8 -36 -3.123 8 -36
4 16 6.25 8 -14.99 0 8 -40 -1.103 8 -27.92 -0.594 8 -25.88
4 16 -20 8 40 -16 8 36 -16 8 -36 -20 8 -40
3 16 3.064 8 -12.608 5.656 8 -14.344 2.26 8 -14.45
4 16 -20 8 40 20 8 40 14.88 8 36 -16 8 36
4 16 18.27 8 33.06 14.38 8 34.03 14.88 8 36 20 8 40
4 16 -2.298 8 -25.544 -2.298 4 -25.544 -0.594 4 -25.88 -0.594 8 -25.88
2 24 -2.298 4 -25.544 -0.594 4 -25.88
2 24 -0.594 4 -25.88 -0.594 8 -25.88
2 24 2.26 4 -14.45 -0.594 4 -25.88
2 24 2.26 8 -14.45 2.26 4 -14.45
4 16 2.26 8 -14.45 -0.594 8 -25.88 -0.594 4 -25.88 2.26 4 -14.45
0 FILE rect.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Rectangle
0 Name: rect.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0 FILE rect3.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Rectangle with 3 Edges
0 Name: rect3.dat
0 Author: Mark Kennedy [mkennedy]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
2 24 1 0 1 -1 0 1
2 24 1 0 1 1 0 -1
2 24 -1 0 1 -1 0 -1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0 FILE 2-4ndis.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Disc Negative 0.5
0 Name: 2-4ndis.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
3 16 0.9239 0 0.3827 1 0 0 1 0 1
3 16 0.7071 0 0.7071 0.9239 0 0.3827 1 0 1
3 16 0.3827 0 0.9239 0.7071 0 0.7071 1 0 1
3 16 0 0 1 0.3827 0 0.9239 1 0 1
3 16 -0.3827 0 0.9239 0 0 1 -1 0 1
3 16 -0.7071 0 0.7071 -0.3827 0 0.9239 -1 0 1
3 16 -0.9239 0 0.3827 -0.7071 0 0.7071 -1 0 1
3 16 -1 0 0 -0.9239 0 0.3827 -1 0 1
0 FILE 2-4ring3.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Ring  3 x 0.5
0 Name: 2-4ring3.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
4 16 4 0 0 3.6956 0 1.5308 2.7717 0 1.1481 3 0 0
4 16 3.6956 0 1.5308 2.8284 0 2.8284 2.1213 0 2.1213 2.7717 0 1.1481
4 16 2.8284 0 2.8284 1.5308 0 3.6956 1.1481 0 2.7717 2.1213 0 2.1213
4 16 1.5308 0 3.6956 0 0 4 0 0 3 1.1481 0 2.7717
4 16 0 0 4 -1.5308 0 3.6956 -1.1481 0 2.7717 0 0 3
4 16 -1.5308 0 3.6956 -2.8284 0 2.8284 -2.1213 0 2.1213 -1.1481 0 2.7717
4 16 -2.8284 0 2.8284 -3.6956 0 1.5308 -2.7717 0 1.1481 -2.1213 0 2.1213
4 16 -3.6956 0 1.5308 -4 0 0 -3 0 0 -2.7717 0 1.1481
0 FILE stud4.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Stud Tube Open
0 Name: stud4.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 -4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 -4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 0 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 6 0 0 0 4 0 0 0 6 4-4cyli.dat
1 16 0 -4 0 8 0 0 0 4 0 0 0 8 4-4cyli.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 4-4ring3.dat
0 FILE 3023.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Plate  1 x  2
0 Name: 3023.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2002-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
0 BFC INVERTNEXT
1 16 0 8 0 16 0 0 0 -4 0 0 0 6 box5.dat
4 16 20 8 10 16 8 6 -16 8 6 -20 8 10
4 16 -20 8 10 -16 8 6 -16 8 -6 -20 8 -10
4 16 -20 8 -10 -16 8 -6 16 8 -6 20 8 -10
4 16 20 8 -10 16 8 -6 16 8 6 20 8 10
1 16 0 8 0 20 0 0 0 -8 0 0 0 10 box5.dat
1 16 10 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 stud.dat
0 FILE 4740.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Dish  2 x  2 Inverted
0 Name: 4740.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/4740s01.dat
1 16 0 1.7 0 6 0 0 0 -1.7 0 0 0 6 4-4con1.dat
1 16 0 3.3 0 4 0 0 0 -1.6 0 0 0 4 4-4con3.dat
1 16 0 5.6 0 4 0 0 0 -2.3 0 0 0 4 4-4con4.dat
5 24 12 1.7 0 11.0868 1.7 4.5924 5.5434 0 2.2962 14.7824 3.3 6.1232
5 24 11.0868 1.7 4.5924 8.4852 1.7 8.4852 4.2426 0 4.2426 11.3136 3.3 11.3136
5 24 8.4852 1.7 8.4852 4.5924 1.7 11.0868 2.2962 0 5.5434 6.1232 3.3 14.7824
5 24 4.5924 1.7 11.0868 0 1.7 12 0 0 6 0 3.3 16
5 24 0 1.7 12 -4.5924 1.7 11.0868 -2.2962 0 5.5434 -6.1232 3.3 14.7824
5 24 -4.5924 1.7 11.0868 -8.4852 1.7 8.4852 -4.2426 0 4.2426 -11.3136 3.3 11.3136
5 24 -8.4852 1.7 8.4852 -11.0868 1.7 4.5924 -5.5434 0 2.2962 -14.7824 3.3 6.1232
5 24 -11.0868 1.7 4.5924 -12 1.7 0 -6 0 0 -16 3.3 0
5 24 -12 1.7 0 -11.0868 1.7 -4.5924 -5.5434 0 -2.2962 -14.7824 3.3 -6.1232
5 24 -11.0868 1.7 -4.5924 -8.4852 1.7 -8.4852 -4.2426 0 -4.2426 -11.3136 3.3 -11.3136
5 24 -8.4852 1.7 -8.4852 -4.5924 1.7 -11.0868 -2.2962 0 -5.5434 -6.1232 3.3 -14.7824
5 24 -4.5924 1.7 -11.0868 0 1.7 -12 0 0 -6 0 3.3 -16
5 24 0 1.7 -12 4.5924 1.7 -11.0868 2.2962 0 -5.5434 6.1232 3.3 -14.7824
5 24 4.5924 1.7 -11.0868 8.4852 1.7 -8.4852 4.2426 0 -4.2426 11.3136 3.3 -11.3136
5 24 8.4852 1.7 -8.4852 11.0868 1.7 -4.5924 5.5434 0 -2.2962 14.7824 3.3 -6.1232
5 24 11.0868 1.7 -4.5924 12 1.7 0 6 0 0 16 3.3 0
5 24 16 3.3 0 14.7824 3.3 6.1232 11.0868 1.7 4.5924 20 5.6 0
5 24 14.7824 3.3 6.1232 11.3136 3.3 11.3136 8.4852 1.7 8.4852 18.478 5.6 7.654
5 24 11.3136 3.3 11.3136 6.1232 3.3 14.7824 4.5924 1.7 11.0868 14.142 5.6 14.142
5 24 6.1232 3.3 14.7824 0 3.3 16 0 1.7 12 7.654 5.6 18.478
5 24 0 3.3 16 -6.1232 3.3 14.7824 -4.5924 1.7 11.0868 0 5.6 20
5 24 -6.1232 3.3 14.7824 -11.3136 3.3 11.3136 -8.4852 1.7 8.4852 -7.654 5.6 18.478
5 24 -11.3136 3.3 11.3136 -14.7824 3.3 6.1232 -11.0868 1.7 4.5924 -14.142 5.6 14.142
5 24 -14.7824 3.3 6.1232 -16 3.3 0 -12 1.7 0 -18.478 5.6 7.654
5 24 -16 3.3 0 -14.7824 3.3 -6.1232 -11.0868 1.7 -4.5924 -20 5.6 0
5 24 -14.7824 3.3 -6.1232 -11.3136 3.3 -11.3136 -8.4852 1.7 -8.4852 -18.478 5.6 -7.654
5 24 -11.3136 3.3 -11.3136 -6.1232 3.3 -14.7824 -4.5924 1.7 -11.0868 -14.142 5.6 -14.142
5 24 -6.1232 3.3 -14.7824 0 3.3 -16 0 1.7 -12 -7.654 5.6 -18.478
5 24 0 3.3 -16 6.1232 3.3 -14.7824 4.5924 1.7 -11.0868 0 5.6 -20
5 24 6.1232 3.3 -14.7824 11.3136 3.3 -11.3136 8.4852 1.7 -8.4852 7.654 5.6 -18.478
5 24 11.3136 3.3 -11.3136 14.7824 3.3 -6.1232 11.0868 1.7 -4.5924 14.142 5.6 -14.142
5 24 14.7824 3.3 -6.1232 16 3.3 0 12 1.7 0 18.478 5.6 -7.654
0 FILE 4-4con4.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Cone  4 x 1.0
0 Name: 4-4con4.dat
0 Author: John Riley [jriley]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
4 16 3.6956 1 1.5308 4.6195 0 1.9135 5 0 0 4 1 0
4 16 2.8284 1 2.8284 3.5355 0 3.5355 4.6195 0 1.9135 3.6956 1 1.5308
4 16 1.5308 1 3.6956 1.9135 0 4.6195 3.5355 0 3.5355 2.8284 1 2.8284
4 16 0 1 4 0 0 5 1.9135 0 4.6195 1.5308 1 3.6956
4 16 -1.5308 1 3.6956 -1.9135 0 4.6195 0 0 5 0 1 4
4 16 -2.8284 1 2.8284 -3.5355 0 3.5355 -1.9135 0 4.6195 -1.5308 1 3.6956
4 16 -3.6956 1 1.5308 -4.6195 0 1.9135 -3.5355 0 3.5355 -2.8284 1 2.8284
4 16 -4 1 0 -5 0 0 -4.6195 0 1.9135 -3.6956 1 1.5308
4 16 -3.6956 1 -1.5308 -4.6195 0 -1.9135 -5 0 0 -4 1 0
4 16 -2.8284 1 -2.8284 -3.5355 0 -3.5355 -4.6195 0 -1.9135 -3.6956 1 -1.5308
4 16 -1.5308 1 -3.6956 -1.9135 0 -4.6195 -3.5355 0 -3.5355 -2.8284 1 -2.8284
4 16 0 1 -4 0 0 -5 -1.9135 0 -4.6195 -1.5308 1 -3.6956
4 16 1.5308 1 -3.6956 1.9135 0 -4.6195 0 0 -5 0 1 -4
4 16 2.8284 1 -2.8284 3.5355 0 -3.5355 1.9135 0 -4.6195 1.5308 1 -3.6956
4 16 3.6956 1 -1.5308 4.6195 0 -1.9135 3.5355 0 -3.5355 2.8284 1 -2.8284
4 16 4 1 0 5 0 0 4.6195 0 -1.9135 3.6956 1 -1.5308
5 24 4 1 0 5 0 0 3.6956 1 -1.5308 3.6956 1 1.5308
5 24 3.6956 1 1.5308 4.6195 0 1.9135 4 1 0 2.8284 1 2.8284
5 24 2.8284 1 2.8284 3.5355 0 3.5355 3.6956 1 1.5308 1.5308 1 3.6956
5 24 1.5308 1 3.6956 1.9135 0 4.6195 2.8284 1 2.8284 0 1 4
5 24 0 1 4 0 0 5 1.5308 1 3.6956 -1.5308 1 3.6956
5 24 -1.5308 1 3.6956 -1.9135 0 4.6195 0 1 4 -2.8284 1 2.8284
5 24 -2.8284 1 2.8284 -3.5355 0 3.5355 -1.5308 1 3.6956 -3.6956 1 1.5308
5 24 -3.6956 1 1.5308 -4.6195 0 1.9135 -2.8284 1 2.8284 -4 1 0
5 24 -4 1 0 -5 0 0 -3.6956 1 1.5308 -3.6956 1 -1.5308
5 24 -3.6956 1 -1.5308 -4.6195 0 -1.9135 -4 1 0 -2.8284 1 -2.8284
5 24 -2.8284 1 -2.8284 -3.5355 0 -3.5355 -3.6956 1 -1.5308 -1.5308 1 -3.6956
5 24 -1.5308 1 -3.6956 -1.9135 0 -4.6195 -2.8284 1 -2.8284 0 1 -4
5 24 0 1 -4 0 0 -5 -1.5308 1 -3.6956 1.5308 1 -3.6956
5 24 1.5308 1 -3.6956 1.9135 0 -4.6195 0 1 -4 2.8284 1 -2.8284
5 24 2.8284 1 -2.8284 3.5355 0 -3.5355 1.5308 1 -3.6956 3.6956 1 -1.5308
5 24 3.6956 1 -1.5308 4.6195 0 -1.9135 2.8284 1 -2.8284 4 1 0
0 FILE 4-4con3.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Cone  3 x 1.0
0 Name: 4-4con3.dat
0 Author: Niels Karsdorp [nielsk]
0 !LDRAW_ORG Primitive UPDATE 2003-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
5 24 3 1 0 4 0 0 2.7717 1 1.1481 2.7717 1 -1.1481
5 24 2.7717 1 1.1481 3.6956 0 1.5308 2.1213 1 2.1213 3 1 0
5 24 2.1213 1 2.1213 2.8284 0 2.8284 1.1481 1 2.7717 2.7717 1 1.1481
5 24 1.1481 1 2.7717 1.5308 0 3.6956 0 1 3 2.1213 1 2.1213
5 24 0 1 3 0 0 4 -1.1481 1 2.7717 1.1481 1 2.7717
5 24 -1.1481 1 2.7717 -1.5308 0 3.6956 -2.1213 1 2.1213 0 1 3
5 24 -2.1213 1 2.1213 -2.8284 0 2.8284 -2.7717 1 1.1481 -1.1481 1 2.7717
5 24 -2.7717 1 1.1481 -3.6956 0 1.5308 -3 1 0 -2.1213 1 2.1213
5 24 -3 1 0 -4 0 0 -2.7717 1 -1.1481 -2.7717 1 1.1481
5 24 -2.7717 1 -1.1481 -3.6956 0 -1.5308 -2.1213 1 -2.1213 -3 1 0
5 24 -2.1213 1 -2.1213 -2.8284 0 -2.8284 -1.1481 1 -2.7717 -2.7717 1 -1.1481
5 24 -1.1481 1 -2.7717 -1.5308 0 -3.6956 0 1 -3 -2.1213 1 -2.1213
5 24 0 1 -3 0 0 -4 1.1481 1 -2.7717 -1.1481 1 -2.7717
5 24 1.1481 1 -2.7717 1.5308 0 -3.6956 2.1213 1 -2.1213 0 1 -3
5 24 2.1213 1 -2.1213 2.8284 0 -2.8284 2.7717 1 -1.1481 1.1481 1 -2.7717
5 24 2.7717 1 -1.1481 3.6956 0 -1.5308 3 1 0 2.1213 1 -2.1213
4 16 3 1 0 2.7717 1 1.1481 3.6956 0 1.5308 4 0 0
4 16 2.7717 1 1.1481 2.1213 1 2.1213 2.8284 0 2.8284 3.6956 0 1.5308
4 16 2.1213 1 2.1213 1.1481 1 2.7717 1.5308 0 3.6956 2.8284 0 2.8284
4 16 1.1481 1 2.7717 0 1 3 0 0 4 1.5308 0 3.6956
4 16 0 1 3 -1.1481 1 2.7717 -1.5308 0 3.6956 0 0 4
4 16 -1.1481 1 2.7717 -2.1213 1 2.1213 -2.8284 0 2.8284 -1.5308 0 3.6956
4 16 -2.1213 1 2.1213 -2.7717 1 1.1481 -3.6956 0 1.5308 -2.8284 0 2.8284
4 16 -2.7717 1 1.1481 -3 1 0 -4 0 0 -3.6956 0 1.5308
4 16 -3 1 0 -2.7717 1 -1.1481 -3.6956 0 -1.5308 -4 0 0
4 16 -2.7717 1 -1.1481 -2.1213 1 -2.1213 -2.8284 0 -2.8284 -3.6956 0 -1.5308
4 16 -2.1213 1 -2.1213 -1.1481 1 -2.7717 -1.5308 0 -3.6956 -2.8284 0 -2.8284
4 16 -1.1481 1 -2.7717 0 1 -3 0 0 -4 -1.5308 0 -3.6956
4 16 0 1 -3 1.1481 1 -2.7717 1.5308 0 -3.6956 0 0 -4
4 16 1.1481 1 -2.7717 2.1213 1 -2.1213 2.8284 0 -2.8284 1.5308 0 -3.6956
4 16 2.1213 1 -2.1213 2.7717 1 -1.1481 3.6956 0 -1.5308 2.8284 0 -2.8284
4 16 2.7717 1 -1.1481 3 1 0 4 0 0 3.6956 0 -1.5308
0 FILE 4-4con1.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Cone  1 x 1.0
0 Name: 4-4con1.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
5 24 1 1 0 2 0 0 0.9239 1 -0.3827 0.9239 1 0.3827
5 24 0.9239 1 0.3827 1.8478 0 0.7654 1 1 0 0.7071 1 0.7071
5 24 0.7071 1 0.7071 1.4142 0 1.4142 0.9239 1 0.3827 0.3827 1 0.9239
5 24 0.3827 1 0.9239 0.7654 0 1.8478 0.7071 1 0.7071 0 1 1
5 24 0 1 1 0 0 2 0.3827 1 0.9239 -0.3827 1 0.9239
5 24 -0.3827 1 0.9239 -0.7654 0 1.8478 0 1 1 -0.7071 1 0.7071
5 24 -0.7071 1 0.7071 -1.4142 0 1.4142 -0.3827 1 0.9239 -0.9239 1 0.3827
5 24 -0.9239 1 0.3827 -1.8478 0 0.7654 -0.7071 1 0.7071 -1 1 0
5 24 -1 1 0 -2 0 0 -0.9239 1 0.3827 -0.9239 1 -0.3827
5 24 -0.9239 1 -0.3827 -1.8478 0 -0.7654 -1 1 0 -0.7071 1 -0.7071
5 24 -0.7071 1 -0.7071 -1.4142 0 -1.4142 -0.9239 1 -0.3827 -0.3827 1 -0.9239
5 24 -0.3827 1 -0.9239 -0.7654 0 -1.8478 -0.7071 1 -0.7071 0 1 -1
5 24 0 1 -1 0 0 -2 -0.3827 1 -0.9239 0.3827 1 -0.9239
5 24 0.3827 1 -0.9239 0.7654 0 -1.8478 0 1 -1 0.7071 1 -0.7071
5 24 0.7071 1 -0.7071 1.4142 0 -1.4142 0.3827 1 -0.9239 0.9239 1 -0.3827
5 24 0.9239 1 -0.3827 1.8478 0 -0.7654 0.7071 1 -0.7071 1 1 0
4 16 2 0 0 1 1 0 0.9239 1 0.3827 1.8478 0 0.7654
4 16 1.8478 0 0.7654 0.9239 1 0.3827 0.7071 1 0.7071 1.4142 0 1.4142
4 16 1.4142 0 1.4142 0.7071 1 0.7071 0.3827 1 0.9239 0.7654 0 1.8478
4 16 0.7654 0 1.8478 0.3827 1 0.9239 0 1 1 0 0 2
4 16 0 0 2 0 1 1 -0.3827 1 0.9239 -0.7654 0 1.8478
4 16 -0.7654 0 1.8478 -0.3827 1 0.9239 -0.7071 1 0.7071 -1.4142 0 1.4142
4 16 -1.4142 0 1.4142 -0.7071 1 0.7071 -0.9239 1 0.3827 -1.8478 0 0.7654
4 16 -1.8478 0 0.7654 -0.9239 1 0.3827 -1 1 0 -2 0 0
4 16 -2 0 0 -1 1 0 -0.9239 1 -0.3827 -1.8478 0 -0.7654
4 16 -1.8478 0 -0.7654 -0.9239 1 -0.3827 -0.7071 1 -0.7071 -1.4142 0 -1.4142
4 16 -1.4142 0 -1.4142 -0.7071 1 -0.7071 -0.3827 1 -0.9239 -0.7654 0 -1.8478
4 16 -0.7654 0 -1.8478 -0.3827 1 -0.9239 0 1 -1 0 0 -2
4 16 0 0 -2 0 1 -1 0.3827 1 -0.9239 0.7654 0 -1.8478
4 16 0.7654 0 -1.8478 0.3827 1 -0.9239 0.7071 1 -0.7071 1.4142 0 -1.4142
4 16 1.4142 0 -1.4142 0.7071 1 -0.7071 0.9239 1 -0.3827 1.8478 0 -0.7654
4 16 1.8478 0 -0.7654 0.9239 1 -0.3827 1 1 0 2 0 0
0 FILE s/4740s01.dat
0 !BRICKHUB_INLINED OFFICIAL
0 ~Dish  2 x  2 Inverted without Convex Surface
0 Name: s\4740s01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Subpart UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4a.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 5.6 0 20 0 0 0 2.4 0 0 0 20 4-4cylo.dat
0 BFC INVERTNEXT
1 16 0 0 0 4 0 0 0 2.7 0 0 0 4 4-4cyli.dat
0 BFC INVERTNEXT
1 16 0 4 0 6 0 0 0 -1.3 0 0 0 6 4-4cyli.dat
1 16 0 4 0 8 0 0 0 -1.3 0 0 0 8 4-4cyli.dat
1 16 0 2.7 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 2.7 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 2.7 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
1 16 0 2.7 0 2 0 0 0 -1 0 0 0 2 4-4ring2.dat
0 BFC INVERTNEXT
1 16 0 5.8 0 8 0 0 0 -3.1 0 0 0 8 4-4con1.dat
0 BFC INVERTNEXT
1 16 0 8 0 4 0 0 0 -2.2 0 0 0 4 4-4con4.dat
5 24 14.7824 5.8 6.1232 16 5.8 0 8 2.7 0 18.478 8 7.654
5 24 11.3136 5.8 11.3136 14.7824 5.8 6.1232 7.3912 2.7 3.0616 14.142 8 14.142
5 24 6.1232 5.8 14.7824 11.3136 5.8 11.3136 5.6568 2.7 5.6568 7.654 8 18.478
5 24 0 5.8 16 6.1232 5.8 14.7824 3.0616 2.7 7.3912 0 8 20
5 24 -6.1232 5.8 14.7824 0 5.8 16 0 2.7 8 -7.654 8 18.478
5 24 -11.3136 5.8 11.3136 -6.1232 5.8 14.7824 -3.0616 2.7 7.3912 -14.142 8 14.142
5 24 -14.7824 5.8 6.1232 -11.3136 5.8 11.3136 -5.6568 2.7 5.6568 -18.478 8 7.654
5 24 -16 5.8 0 -14.7824 5.8 6.1232 -7.3912 2.7 3.0616 -20 8 0
5 24 -14.7824 5.8 -6.1232 -16 5.8 0 -8 2.7 0 -18.478 8 -7.654
5 24 -11.3136 5.8 -11.3136 -14.7824 5.8 -6.1232 -7.3912 2.7 -3.0616 -14.142 8 -14.142
5 24 -6.1232 5.8 -14.7824 -11.3136 5.8 -11.3136 -5.6568 2.7 -5.6568 -7.654 8 -18.478
5 24 0 5.8 -16 -6.1232 5.8 -14.7824 -3.0616 2.7 -7.3912 0 8 -20
5 24 6.1232 5.8 -14.7824 0 5.8 -16 0 2.7 -8 7.654 8 -18.478
5 24 11.3136 5.8 -11.3136 6.1232 5.8 -14.7824 3.0616 2.7 -7.3912 14.142 8 -14.142
5 24 14.7824 5.8 -6.1232 11.3136 5.8 -11.3136 5.6568 2.7 -5.6568 18.478 8 -7.654
5 24 16 5.8 0 14.7824 5.8 -6.1232 7.3912 2.7 -3.0616 20 8 0
0 FILE 4-4cylo.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Cylinder Open 1.0
0 Name: 4-4cylo.dat
0 Author: Mark Kennedy [mkennedy]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4-4edge.dat
1 16 0 1 0 1 0 0 0 1 0 0 0 1 4-4edge.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4-4cyli.dat
0 FILE stud4a.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Stud Tube Open without Base Edges
0 Name: stud4a.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 -4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 -4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 6 0 0 0 4 0 0 0 6 4-4cyli.dat
1 16 0 -4 0 8 0 0 0 4 0 0 0 8 4-4cyli.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 4-4ring3.dat
0 FILE 3666.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Plate  1 x  6
0 Name: 3666.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 40 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
1 16 20 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
1 16 -20 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
1 16 -40 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
0 BFC INVERTNEXT
1 16 0 8 0 56 0 0 0 -4 0 0 0 6 box5.dat
4 16 60 8 10 56 8 6 -56 8 6 -60 8 10
4 16 -60 8 10 -56 8 6 -56 8 -6 -60 8 -10
4 16 -60 8 -10 -56 8 -6 56 8 -6 60 8 -10
4 16 60 8 -10 56 8 -6 56 8 6 60 8 10
1 16 0 8 0 60 0 0 0 -8 0 0 0 10 box5.dat
1 16 50 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 30 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 10 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -30 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -50 0 0 1 0 0 0 1 0 0 0 1 stud.dat
0 FILE 3794b.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Plate  1 x  2 with Groove with 1 Centre Stud
0 Name: 3794b.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
0 BFC INVERTNEXT
1 16 0 8 0 16 0 0 0 -4 0 0 0 6 box5.dat
4 16 19 8 9 16 8 6 -16 8 6 -19 8 9
4 16 -19 8 9 -16 8 6 -16 8 -6 -19 8 -9
4 16 -19 8 -9 -16 8 -6 16 8 -6 19 8 -9
4 16 19 8 -9 16 8 -6 16 8 6 19 8 9
1 16 0 8 0 19 0 0 0 -1 0 0 0 9 box4.dat
4 16 20 7 10 19 7 9 -19 7 9 -20 7 10
4 16 -20 7 10 -19 7 9 -19 7 -9 -20 7 -10
4 16 -20 7 -10 -19 7 -9 19 7 -9 20 7 -10
4 16 20 7 -10 19 7 -9 19 7 9 20 7 10
1 16 0 7 0 20 0 0 0 -7 0 0 0 10 box5.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
0 FILE 3623.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Plate  1 x  3
0 Name: 3623.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/3623s01.dat
4 16 -30 8 -10 30 8 -10 30 0 -10 -30 0 -10
0 FILE s/3623s01.dat
0 !BRICKHUB_INLINED OFFICIAL
0 ~Plate  1 x  3 without Front Face
0 Name: s\3623s01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 10 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
1 16 -10 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
0 BFC INVERTNEXT
1 16 0 8 0 26 0 0 0 -4 0 0 0 6 box5.dat
4 16 30 8 10 26 8 6 -26 8 6 -30 8 10
4 16 -30 8 10 -26 8 6 -26 8 -6 -30 8 -10
4 16 -30 8 -10 -26 8 -6 26 8 -6 30 8 -10
4 16 30 8 -10 26 8 -6 26 8 6 30 8 10
1 16 0 8 0 30 0 0 0 -8 0 0 0 10 box4t.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-1x3.dat
0 FILE stug-1x3.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Stud Group  1 x  3
0 Name: stug-1x3.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 -20 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16   0 0 0 1 0 0 0 1 0 0 0 1 stud.dat
1 16  20 0 0 1 0 0 0 1 0 0 0 1 stud.dat
0 FILE box4t.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Box with 4 Adjacent Faces and All Edges
0 Name: box4t.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Primitive UPDATE 2003-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
2 24 1 1 1 -1 1 1
2 24 -1 1 1 -1 1 -1
2 24 -1 1 -1 1 1 -1
2 24 1 1 -1 1 1 1
2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
2 24 1 0 1 1 1 1
2 24 -1 0 1 -1 1 1
2 24 1 0 -1 1 1 -1
2 24 -1 0 -1 -1 1 -1
4 16  1 1  1  1 1 -1 -1 1 -1 -1 1  1
4 16  1 1  1 -1 1  1 -1 0  1  1 0  1
4 16 -1 1  1 -1 1 -1 -1 0 -1 -1 0  1
4 16  1 1 -1  1 1  1  1 0  1  1 0 -1
0 FILE 3024.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Plate  1 x  1
0 Name: 3024.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2002-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 BFC INVERTNEXT
1 16 0 8 0 6 0 0 0 -4 0 0 0 6 box5.dat
4 16 10 8 10 6 8 6 -6 8 6 -10 8 10
4 16 -10 8 10 -6 8 6 -6 8 -6 -10 8 -10
4 16 -10 8 -10 -6 8 -6 6 8 -6 10 8 -10
4 16 10 8 -10 6 8 -6 6 8 6 10 8 10
1 16 0 8 0 10 0 0 0 -8 0 0 0 10 box5.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud.dat
0 FILE 3021.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Plate  2 x  3
0 Name: 3021.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2002-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 10 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -10 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
0 BFC INVERTNEXT
1 16 0 8 0 26 0 0 0 -4 0 0 0 16 box5.dat
4 16 30 8 20 26 8 16 -26 8 16 -30 8 20
4 16 -30 8 -20 -26 8 -16 26 8 -16 30 8 -20
4 16 30 8 -20 26 8 -16 26 8 16 30 8 20
4 16 -30 8 20 -26 8 16 -26 8 -16 -30 8 -20
1 16 0 8 0 30 0 0 0 -8 0 0 0 20 box5.dat
1 16 20 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 0 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -20 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 20 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -20 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
0 FILE 3020.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Plate  2 x  4
0 Name: 3020.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2002-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
0 BFC INVERTNEXT
1 16 0 8 0 36 0 0 0 -4 0 0 0 16 box5.dat
4 16 40 8 20 36 8 16 -36 8 16 -40 8 20
4 16 -40 8 -20 -36 8 -16 36 8 -16 40 8 -20
4 16 40 8 -20 36 8 -16 36 8 16 40 8 20
4 16 -40 8 20 -36 8 16 -36 8 -16 -40 8 -20
1 16 0 8 0 40 0 0 0 -8 0 0 0 20 box5.dat
1 16 30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
0 FILE 3069b.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Tile  1 x  2 with Groove
0 Name: 3069b.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
4 16 20 0 -10 20 0 10 -20 0 10 -20 0 -10
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/3069bs01.dat
0 FILE s/3069bs01.dat
0 !BRICKHUB_INLINED OFFICIAL
0 ~Tile  1 x  2 with Groove without Top Face
0 Name: s\3069bs01.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Subpart UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 0 0 20 0 0 0 7 0 0 0 10 box4.dat
1 16 0 7 0 19 0 0 0 1 0 0 0 9 box4.dat
0 BFC INVERTNEXT
1 16 0 8 0 16 0 0 0 -4 0 0 0 6 box5.dat
4 16 -19 8 9 -16 8 6 -16 8 -6 -19 8 -9
4 16 19 8 -9 16 8 -6 16 8 6 19 8 9
4 16 19 8 9 16 8 6 -16 8 6 -19 8 9
4 16 -19 8 -9 -16 8 -6 16 8 -6 19 8 -9
4 16 -20 7 10 -19 7 9 -19 7 -9 -20 7 -10
4 16 20 7 -10 19 7 -9 19 7 9 20 7 10
4 16 20 7 10 19 7 9 -19 7 9 -20 7 10
4 16 -20 7 -10 -19 7 -9 19 7 -9 20 7 -10
0 FILE 3070b.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Tile  1 x  1 with Groove
0 Name: 3070b.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CW
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/3070bs01.dat
4 16 10 0 10 10 0 -10 -10 0 -10 -10 0 10
0 FILE s/3070bs01.dat
0 !BRICKHUB_INLINED OFFICIAL
0 ~Tile  1 x  1 with Groove without Top Face
0 Name: s\3070bs01.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Subpart UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 0 0 10 0 0 0 7 0 0 0 10 box4.dat
0 BFC INVERTNEXT
1 16 0 8 0 6 0 0 0 -4 0 0 0 6 box5.dat
1 16 0 7 0 9 0 0 0 1 0 0 0 9 box4.dat
4 16 9 8 9 6 8 6 -6 8 6 -9 8 9
4 16 -9 8 9 -6 8 6 -6 8 -6 -9 8 -9
4 16 -9 8 -9 -6 8 -6 6 8 -6 9 8 -9
4 16 9 8 -9 6 8 -6 6 8 6 9 8 9
4 16 10 7 10 9 7 9 -9 7 9 -10 7 10
4 16 -10 7 10 -9 7 9 -9 7 -9 -10 7 -10
4 16 -10 7 -10 -9 7 -9 9 7 -9 10 7 -10
4 16 10 7 -10 9 7 -9 9 7 9 10 7 10
0 FILE 3068b.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Tile  2 x  2 with Groove
0 Name: 3068b.dat
0 Author: Damien Guichard [BrickCaster]
0 !LDRAW_ORG Part UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s/3068bs01.dat
4 16 -20 0 -20 20 0 -20 20 0 20 -20 0 20
0 FILE s/3068bs01.dat
0 !BRICKHUB_INLINED OFFICIAL
0 ~Tile  2 x  2 with Groove without Face
0 Name: s\3068bs01.dat
0 Author: Damien Guichard [BrickCaster]
0 !LDRAW_ORG Subpart UPDATE 2002-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
0 BFC INVERTNEXT
1 16 0 8 0 16 0 0 0 -4 0 0 0 16 box5.dat
4 16 19 8 19 16 8 16 -16 8 16 -19 8 19
4 16 -19 8 19 -16 8 16 -16 8 -16 -19 8 -19
4 16 -19 8 -19 -16 8 -16 16 8 -16 19 8 -19
4 16 19 8 -19 16 8 -16 16 8 16 19 8 19
1 16 0 8 0 19 0 0 0 -1 0 0 0 19 box4.dat
4 16 20 7 20 19 7 19 -19 7 19 -20 7 20
4 16 -20 7 20 -19 7 19 -19 7 -19 -20 7 -20
4 16 -20 7 -20 -19 7 -19 19 7 -19 20 7 -20
4 16 20 7 -20 19 7 -19 19 7 19 20 7 20
1 16 0 7 0 20 0 0 0 -7 0 0 0 20 box4.dat
0 FILE 3036.dat
0 !BRICKHUB_INLINED OFFICIAL
0 Plate  6 x  8
0 Name: 3036.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CW
1 16 60 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 40 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 20 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 0 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -20 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -40 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -60 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 60 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 40 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 20 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 0 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -20 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -40 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -60 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 60 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 40 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -40 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -60 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 60 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 40 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 20 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 0 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -20 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -40 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -60 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 60 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 40 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 20 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 0 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -20 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -40 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 -60 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
0 BFC INVERTNEXT
1 16 0 8 0 76 0 0 0 -4 0 0 0 56 box5.dat
4 16 80 8 -60 76 8 -56 -76 8 -56 -80 8 -60
4 16 80 8 60 76 8 56 76 8 -56 80 8 -60
4 16 -76 8 -56 -76 8 56 -80 8 60 -80 8 -60
4 16 -76 8 56 76 8 56 80 8 60 -80 8 60
1 16 0 8 0 80 0 0 0 -8 0 0 0 60 box5.dat
1 16 70 0 50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 50 0 50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 30 0 50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 10 0 50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -30 0 50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -50 0 50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -70 0 50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 70 0 30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 50 0 30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 30 0 30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -30 0 30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -50 0 30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -70 0 30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 70 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 50 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -50 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -70 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 70 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 50 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -50 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -70 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 70 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 50 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 30 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 10 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -30 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -50 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -70 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
1 16 70 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 50 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 30 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 10 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -10 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -30 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -50 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
1 16 -70 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
